{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Test Debugger",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/deps/chess_vision_trainer-7e25a47d9af921b6.exe",
            "args": ["path"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "cargo test build",
        }
    ]
}